<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLIP FCT</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/clip.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid h-100">
    <div class="row h-100 ">
        <div class="col-lg-2 col-md-2 padding-none giantclip-bg-nav">
            <div class="top-style text-center">
                <img src="../img/LogoPrimary.svg" height="80" width="auto">
            </div>

            <i class="fa fa-bell fa-icon float-right d-inline-block" style="font-size:24px;"></i>

            <div class="user-picture text-center">
                <a href="profile.html">
                    <img class="img-circle" src="../img/CircleSecondary.svg">
                </a>
            </div>

            <ul class="nav navbar-nav">
                <div id="semestre" onclick="selectSection('semestre','semestre_font')" class="option-selected">
                    <a id="semestre_font" class="font-options font-options-selected" href="homepage.html">Semestre</a>
                </div>
                <a class="font-options-small" href="homepage.html">Horário</a>
                <a class="font-options-small" href="">Calendário</a>
                <a class="font-options-small" href="apontamentos.html">Apontamentos</a>
                <a class="font-options-small" href="">Resultados</a>
                <a class="font-options-small" href="">Cadeiras</a>
                <hr>
                <div id="progresso" onclick="selectSection('progresso','progresso_font')">
                    <a id="progresso_font" class="font-options" href="">Progresso</a>
                </div>
                <hr>

                <div id="inscricao" onclick="selectSection('inscricao','inscricao_font')">
                    <a id="inscricao_font" class="font-options" href="">Inscrição</a>
                </div>
                <hr>

                <div id="espacos" onclick="selectSection('espacos','espacos_font')">
                    <a id="espacos_font" class="font-options" href="space.html">Espaços</a>
                </div>
                <hr>

                <div id="requerimentos" onclick="selectSection('requerimentos','requerimentos_font')">
                    <a id="requerimentos_font" class="font-options" href="requerimentos.html">Requerimentos</a>
                </div>
            </ul>

            <div class="container-fluid text-center mt-3 ml--2">
                <span class="font-options d-inline-block cursor-pointer"> Sair </span>
                <i class="fas fa-sign-out-alt fa-icon d-inline-block cursor-pointer ml--2"
                   style="font-size:20px; color:white"></i>
            </div>

        </div>
        <div class="col-lg-10 col-md-10 h-800" style="background:#ffffff">
            <div class="row margin-top-1">

                <div class="col-lg-3 col-md-3" align="center">
                    <h1 class="title" id="user_number">47967</h1>
                </div>

                <div class="col-lg-6 col-md-6" align="center">
                    <h1 class="title" id="user_name">Filipe Silva Medeiros</h1>
                </div>

                <div class="col-lg-3 col-md-3" align="center">
                    <h1 class="title" id="user_username">f.medeiros</h1>
                </div>

            </div>

            <div class="row margin-top-1">

                <div class="col-lg-3 col-md-3">

                    <h1>
                        <span class="normal_big_title">Período curricular: </span>
                        <span class="normal_big_title ml-2" id="p_curricular">4</span>
                    </h1>
                    <h1>
                        <span class="normal_big_title">Matrícula: </span>
                        <span class="normal_big_title ml-2" id="matricula">2015/16</span>
                    </h1>
                </div>

                <div class="col-lg-6 col-md-6 margin-top-2" align="center">
                    <img class="img-circle" src="../img/Profileborder.svg">
                </div>

                <div class="col-lg-3 col-md-3 ">
                    <h1>
                        <span class="normal_big_title">Total ECTS: </span>
                        <span class="normal_big_title ml-2" id="ects">180</span>
                    </h1>
                    <h1>
                        <span class="normal_big_title">Anos de incrição: </span>
                        <span class="normal_big_title ml-2" id="a-inscricao">4</span>
                    </h1>
                </div>

            </div>

            <div class="col-lg-12 col-md-12" align="center">
                <h1 class="normal_big_title" id="mestradoIntegrado">Mestrado Integrado em Engenharia
                    Informática</h1>
            </div>

            <div class="row ml-10 mr-10 margin-top-2" style="background:#CACACA">

                <div class="col-lg-6 col-md-6 text-left mb-2">
                    <h1>
                        <span class="sub-title">Sexo: </span>
                        <span class="sub-title-normal ml-2" id="sex">Masculino</span>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <h1>
                        <span class="sub-title">NIF: </span>
                        <span class="sub-title-normal ml-2" id="nif">123456789</span>
                    </h1>
                </div>
            </div>

            <div class="row ml-10 mr-10">
                <div class="col-lg-6 col-md-6 text-left mb-2">
                    <h1>
                        <span class="sub-title">Nacionalidade: </span>
                        <span class="sub-title-normal ml-2" id="nacionalidade">Portuguesa</span>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <h1>
                        <span class="sub-title">Estado Civil: </span>
                        <span class="sub-title-normal ml-2" id="estadocivil">Solteiro</span>
                    </h1>
                </div>
            </div>

            <div class="row ml-10 mr-10 mb-2" style="background:#CACACA">
                <div class="col-lg-6 col-md-6 text-left">
                    <h1>
                        <span class="sub-title">País: </span>
                        <span class="sub-title-normal ml-2" id="pais">Portugal</span>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <h1>
                        <span class="sub-title">Data de Nascimento: </span>
                        <span class="sub-title-normal ml-2" id="nascimento">22/05/1997</span>
                    </h1>
                </div>
            </div>

            <div class="row ml-10 mr-10">
                <div class="col-lg-6 col-md-6 text-left">
                    <h1>
                        <span class="sub-title">Pai: </span>
                        <span class="sub-title-normal ml-2" id="pai">Filipe Medeiros</span>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <h1>
                        <span class="sub-title">Mãe: </span>
                        <span class="sub-title-normal ml-2" id="mae">Sara Medeiros</span>
                    </h1>
                </div>
            </div>

            <div class="row ml-10 mr-10" style="background:#CACACA">
                <div class="col-lg-6 col-md-6 text-left">
                    <h1>
                        <span class="sub-title">Localidade: </span>
                        <span class="sub-title-normal ml-2" id="localidade">Benfica</span>
                    </h1>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <h1>
                        <span class="sub-title">Freguesia: </span>
                        <span class="sub-title-normal ml-2" id="frequesia">Campo Grande</span>
                    </h1>
                </div>
            </div>

            <div class="row ml-10 mr-5 margin-top-2">
                <!---- EMAIL ---->
                <div class="col-lg-1 col-md-1 text-right margin-top-2" id="btn_addemail">
                    <button class="btn btn-circle " onclick="on('add-email')">
                        <img class="img-circle" style="margin-top: -6.5px" src="../img/Add.svg" height="30"
                             width="auto">
                    </button>
                </div>
                <div class="col-lg-5 col-md-5 text-left">
                    <h1>
                        <span class="sub-title">E-mail: </span>
                        <span class="sub-title-normal ml-2" id="email">f.medeiros@campus.fct.unl.pt</span>
                    </h1>
                </div>
                <!---- END EMAIL ---->
                <div class="col-lg-1 col-md-1 text-right margin-top-2">
                    <img class="img-circle" src="../img/Add.svg" height="30" width="auto">
                </div>
                <div class="col-lg-5 col-md-5 text-left">
                    <h1>
                        <span class="sub-title">Viaturas: </span>
                        <span class="sub-title-normal ml-2" id="viaturas">23-SD-00</span>
                    </h1>
                </div>
            </div>

            <div class="row ml-10 mr-5">
                <div class="col-lg-1 col-md-1 text-right margin-top-2">
                    <img class="img-circle" src="../img/Add.svg" height="30" width="auto">
                </div>
                <div class="col-lg-5 col-md-5 text-left">
                    <h1>
                        <span class="sub-title">Morada: </span>
                        <span class="sub-title-normal ml-2" id="morada">Rua das conchas nr1, Benfica</span>
                    </h1>
                </div>
                <div class="col-lg-1 col-md-1 text-right margin-top-2">
                    <img class="img-circle" src="../img/Add.svg" height="30" width="auto">
                </div>
                <div class="col-lg-5 col-md-5 text-left">
                    <h1>
                        <span class="sub-title">Contactos: </span>
                        <span class="sub-title-normal ml-2" id="contactos">913452654</span>
                    </h1>
                </div>

            </div>

            <div class="row ml-10 mr-10">
                <div class="col-lg-6 col-md-6 text-right">
                    <h1 class="normal_big_title" id="palavrachave">Palavra-chave</h1>
                </div>
                <div class="col-lg-6 col-md-6 text-left">
                    <h1 class="normal_big_title" id="ficharaides">Ficha RAIDES</h1>
                </div>
            </div>

            <!--- rodape --->

            <div class="footer">
                <a href="https://www.fct.unl.pt/" class="float-right ">
                    <img class="img-fluid d-inline-flex" src="../img/LogoFCT.jpg" style="height: 2rem">
                </a>
            </div>
        </div>

        <!--------Pop up add email ------------------------------------------------------------------------------------>
        <div id="overlay-add-email" class="display-none">
            <div class="overlay-back" id="overlay-add-email-back" onclick="off('add-email')">
            </div>
            <div class="add_activity giantclip-bg text-center text_submit"
                 style="height: 35vh; width: 70vh">
                <div class="row">
                    <div class="col-lg-10 col-md-10">
                        <h5 class="type_letter mt-3">Adicionar E-mail</h5>
                    </div>
                    <div class="col-lg-2 col-md-2 margin-top--3 cursor-pointer">
                        <img src="../img/close.svg" height="40" onclick="off('add-email')">
                    </div>
                </div>
                <div class="row ml-5">
                    <h1>
                        <span class="col-lg-2 col-md-2 sub-title-white text-left">Tipo: </span>
                        <span class="col-lg-5 col-md-5">
                            <label class="sub-title-normal-white"><input type="radio" name="optradio" checked> Principal</label>
                        </span>
                        <span class="col-lg-5 col-md-5">
                            <label class="sub-title-normal-white"><input type="radio"
                                                                         name="optradio"> Secundário</label>
                        </span>
                    </h1>
                </div>
                <div class="row ml-5">
                    <h1>
                        <label class="col-lg-2 col-md-2 sub-title-white">Endereço:</label>
                        <input type="text" class="col-lg-8 col-md-8 sub-title-normal ml-5" id="usr">
                    </h1>
                </div>
                <div class="row mb-3 margin-top--3">
                    <div class="col-lg-12 col-md-12 text-center">
                        <button type="button" class="btn button-medium-light"><p class="text-button-small-bold-light">
                            Criar</p></button>
                    </div>
                </div>
            </div>
        </div>
        <!-------- end Pop up add email ------------------------------------------------------------------------------->
    </div>
</div>
<script src="../js/clip.js"></script>
</div>
</body>
</html>